{
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.banditEnabled": false,
  "python.analysis.enabled": false,
  "python.analysis.diagnosticMode": "off",
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "None",
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.hover.enabled": "off",
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.lightbulb.enabled": "off",
  "editor.codeActionsOnSave": {},
  "[python]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.hover.enabled": "off",
    "editor.suggestOnTriggerCharacters": false
  }
}
